spring.application.name=telegram-calendar-spring

server.port=5000

telegrambot.userName=@AshkaYushkaCalendar_bot
telegrambot.botToken=7685962543:AAEQwaKNHRIWg_sTrzbeWmj8P3T7bmVW35c
telegrambot.webHookPath=https://telegram-calendar-spring-2871b5211a1a.herokuapp.com/
#telegrambot.webHookPath=https://18da-77-137-25-70.ngrok-free.app


telegrambot.adminId=39376213

eventservice.period=600000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
